[main]
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY: '0l=wl_@!*p@4p_udw$p+ef*#$=)l-98!ea@=d_z$hrh!+l^cl='
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG: True